{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "@brainstorm-os/tokens": ["./packages/tokens/src/index.ts"],
      "@brainstorm-os/sdk": ["./packages/sdk/src/index.ts"],
      "@brainstorm-os/sdk-types": ["./packages/sdk-types/src/index.ts"],
      "@brainstorm-os/react-yjs": ["./packages/react-yjs/src/index.ts"],
      "@brainstorm-os/editor": ["./packages/editor/src/index.ts"],
      "@brainstorm-os/cli": ["./packages/cli/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/shell/electron.vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "**/out/**", "**/dist/**"]
}
